{
  "name": "vue-argon-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "^2.17.3",
    "chart.js": "2.9.4",
    "core-js": "3.6.5",
    "element-plus": "1.0.1-beta.24",
    "google-maps": "4.3.3",
    "nouislider": "14.6.0",
    "vue": "3.0.5",
    "vue-router": "4.0.1",
    "vue-toastification": "^1.7.11"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-plugin-eslint": "4.5.10",
    "@vue/cli-plugin-router": "4.5.10",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-component": "1.1.1",
    "bootstrap": "^4.5.2",
    "eslint": "7.17.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.4.1",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "5.0.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "prettier": "2.2.1",
    "sass": "^1.26.11",
    "sass-loader": "10.1.1",
    "vue-cli-plugin-bootstrap-vue": "^0.7.0"
  }
}
